# Zaxe profiles

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Zaxe
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 1.0.0
# Where to get the updates from?
config_update_url = https://software.zaxe.com/xdesktop-config/Zaxe
# The printer models will be shown by the Configuration Wizard in this order,

[printer_model:X1]
name = Zaxe X1
variants = 0.4
technology = FFF
family = X
bed_model = x1_bed.stl
bed_texture = x1_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS

[printer_model:X2]
name = Zaxe X2
variants = 0.4
technology = FFF
family = X
bed_model = x2_bed.stl
bed_texture = x2_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS

[printer_model:X3]
name = Zaxe X3
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = X
bed_model = x3_bed.stl
bed_texture = x3_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS

[printer_model:xLite]
name = Zaxe X3
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = X
bed_model = xlite_bed.stl
bed_texture = xlite_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS

[printer_model:Z1]
name = Zaxe Z1
variants = 0.4; 0.6; 0.8
technology = FFF
family = Z
bed_model = z1_bed.stl
bed_texture = z1_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS

[printer_model:Z1+]
name = Zaxe Z1+
variants = 0.4; 0.6; 0.8
technology = FFF
family = Z
bed_model = z1+_bed.stl
bed_texture = z1+_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS

[printer_model:Z3]
name = Zaxe Z3
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = Z
bed_model = z3_bed.stl
bed_texture = z3_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS

[printer_model:Z3-Dual]
name = Zaxe Z3-Dual
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = Z
bed_model = z3-dual_bed.stl
bed_texture = z3-dual_bed_texture.svg
default_materials = Zaxe PLA; Zaxe ABS



# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print presets

[print:*common*]
avoid_crossing_perimeters = 0
thick_bridges = 0
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 25
brim_width = 0
brim_separation = 0.1
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
default_acceleration = 1000
dont_support_bridges = 0
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = cubic
first_layer_acceleration = 800
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes =
overhangs = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{initial_filament_type}.zaxe
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process =
print_settings_id =
raft_layers = 0
raft_first_layer_density = 90%
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirts = 1
skirt_distance = 2
skirt_height = 3
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.2
raft_contact_distance = 0.2
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 50
support_material_with_sheath = 0
support_material_xy_spacing = 60%
support_material_bottom_interface_layers = 0
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
travel_speed = 180
travel_speed_z = 12
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
top_solid_min_thickness = 0.7
bottom_solid_min_thickness = 0.5
gcode_label_objects = 1
infill_anchor = 2.5
infill_anchor_max = 12
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 0.4
wall_distribution_count = 1
min_bead_width = 85%

[print:*0.25mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
perimeter_acceleration = 800
layer_height = 0.25
perimeter_speed = 50
top_solid_layers = 4

[print:*0.40mm*]
inherits = *common*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 40
first_layer_extrusion_width = 0.65
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.4
perimeter_acceleration = 800
perimeter_extrusion_width = 0.65
perimeter_speed = 50
solid_infill_extrusion_width = 0.65
solid_infill_speed = 60
top_solid_infill_speed = 40
top_solid_layers = 4

[print:*0.60mm*]
inherits = *common*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 40
first_layer_extrusion_width = 0.65
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.4
perimeter_acceleration = 800
perimeter_extrusion_width = 0.65
perimeter_speed = 50
solid_infill_extrusion_width = 0.65
solid_infill_speed = 60
top_solid_infill_speed = 40
top_solid_layers = 4

[print:*0.80mm*]
inherits = *common*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 40
first_layer_extrusion_width = 0.65
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.4
perimeter_acceleration = 800
perimeter_extrusion_width = 0.65
perimeter_speed = 50
solid_infill_extrusion_width = 0.65
solid_infill_speed = 60
top_solid_infill_speed = 40
top_solid_layers = 4

[printer:*common*]
printer_technology = FFF
between_objects_gcode =
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\n\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
deretract_speed = 0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 1
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = emit_to_gcode
max_layer_height = 0.25
min_layer_height = 0.07
max_print_height = 200
nozzle_diameter = 0.4
printer_settings_id =
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 4
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
single_extruder_multi_material = 0
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_variant = 0.4
default_filament_profile = "Zaxe PLA"
default_print_profile = 0.2mm Z3, recommended @Zaxe
color_change_gcode = M600\nG1 E0.4 F1500 ; prime after color change

[filament:*common*]
bed_temperature = 60
bridge_fan_speed = 100
compatible_printers =
compatible_printers_condition =
compatible_prints =
compatible_prints_condition =
cooling = 1
disable_fan_first_layers = 1

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 4
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #8cb219
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 215
temperature = 210
max_fan_speed = 100
min_fan_speed = 100

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
full_fan_speed_layer = 2
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #009bdf
filament_max_volumetric_speed = 15
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 240
temperature = 235
max_fan_speed = 30
min_fan_speed = 30

[filament:Zaxe PLA]
inherits = *PLA*
filament_vendor = Zaxe
temperature = 210
filament_cost = 36.29
filament_density = 1.24
filament_spool_weight = 201
filament_notes = zaxe_pla
filament_code = "zaxe_pla"
compatible_printers_condition = nozzle_diameter[0]!=0.8

[filament:Zaxe ABS]
inherits = *ABS*
filament_vendor = Zaxe
temperature = 250
filament_cost = 36.29
filament_density = 1.24
filament_spool_weight = 201
filament_notes = zaxe_abs
filament_code = zaxe_abs
compatible_printers_condition = nozzle_diameter[0]!=0.8

[print:0.2mm X1, recommended @Zaxe]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.2
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 6

[print:0.2mm X2, recommended @Zaxe]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.2
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 6

[print:0.2mm X3, recommended @Zaxe]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.2
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 6

[print:0.2mm Z3, recommended @Zaxe]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.2
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 6

[print:0.15mm Z3, recommended @Zaxe]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.3
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
top_infill_extrusion_width = 0.4
top_solid_layers = 6


[printer:Zaxe Z3]
inherits = *common*
printer_model = Z3
printer_variant = 0.4
bed_shape = 0x0,400x0,400x300,0x300
thumbnails = 300x300
start_gcode = G28\nG30\nG29\nM83\nG1 E3 F150\nG90\nG1 Z5 F500\nG1 X20 Y0 F10000\nG1 Z0.4 F500\nG91\nM83\nG1 X40 E15 F500\nG90\nM82\nG92 E0\n
end_gcode =

[printer:Zaxe Z3 - 0.6 nozzle]
inherits = *common*
printer_model = Z3
printer_variant = 0.4
bed_shape = 0x0,400x0,400x300,0x300
thumbnails = 300x300
start_gcode = G28\nG30\nG29\nM83\nG1 E3 F150\nG90\nG1 Z5 F500\nG1 X20 Y0 F10000\nG1 Z0.4 F500\nG91\nM83\nG1 X40 E15 F500\nG90\nM82\nG92 E0\n
end_gcode =

[printer:Zaxe X1]
inherits = *common*
printer_model = X1
printer_variant = 0.4
bed_shape = 0x0,220x0,220x230,0x230
thumbnails = 300x300
start_gcode = G28\nG30\nG29\nM83\nG1 E3 F150\nG90\nG1 Z5 F500\nG1 X20 Y0 F10000\nG1 Z0.4 F500\nG91\nM83\nG1 X40 E15 F500\nG90\nM82\nG92 E0\n
end_gcode =

[printer:Zaxe X2]
inherits = *common*
printer_model = X2
printer_variant = 0.4
bed_shape = 0x0,220x0,220x230,0x230
thumbnails = 300x300
start_gcode = G28\nG30\nG29\nM83\nG1 E3 F150\nG90\nG1 Z5 F500\nG1 X20 Y0 F10000\nG1 Z0.4 F500\nG91\nM83\nG1 X40 E15 F500\nG90\nM82\nG92 E0\n
end_gcode =

[printer:Zaxe X3]
inherits = *common*
printer_model = X3
printer_variant = 0.4
bed_shape = 0x0,220x0,220x230,0x230
start_gcode = G28\nG30\nG29\nM83\nG1 E3 F150\nG90\nG1 Z5 F500\nG1 X20 Y0 F10000\nG1 Z0.4 F500\nG91\nM83\nG1 X40 E15 F500\nG90\nM82\nG92 E0\n
end_gcode =
